{
  "name": "@bridgeworks/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo build api (replace me)",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.953.0",
    "pg": "^8.16.3"
  }
}
